<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>EduBait - SamJ</title>
    <style>
        body {
            font-family: "Space Mono", Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: black;
            text-align: center;
            color: green;
        }

        h1 {
            color: green;
        }

        /* Hide all images by default */
        .pc-image,
        .mobile-image {
            display: none;
        }

        /* Show PC images only on large screens */
        @media (min-width: 768px) {
            .pc-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        }

        /* Show mobile video only on small screens */
        @media (max-width: 767px) {
            .mobile-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <h1>Install EduBait</h1>
    <div>Save this link as a bookmark: <a href="javascript:(function() {     var scriptUrl = 'https://raw.githubusercontent.com/SamJ2104/EducakeHack/refs/heads/main/js/educake.js';          fetch(scriptUrl)     .then(response => response.text())     .then(data => {         var script = document.createElement('script');         script.textContent = data;         document.head.appendChild(script);         console.log('%F0%9F%93%84 Script Loaded Successfully!');     })     .catch(err => {         console.error('%E2%9D%8C Failed to load the script:', err);     }); })();">EduBait</a> using the video/gif tutorial and use it while on the quiz page (note: this probably wont work on a school computer)</div>
     
    <div>
        <!-- PC Gifs -->
        <br>
        <img src="assets/bookmark.gif" class="pc-image" alt="PC Image 2">
        <img src="assets/usage.gif" class="pc-image" alt="PC Image 1">
        
        <!-- Mobile Video -->
        <br>
        <video class="mobile-image" controls>
            <source src="assets/install.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
    </div>
     
</body>
</html>
